parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


#security:
#	users:
#		admin: secret  # user 'legito', password 'legito'


services:
	router: App\RouterFactory::createRouter
	- App\Model\ArticleManager
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	cacheStorage:
		factory: Nette\Caching\Storages\DevNullStorage
	nette.latteFactory:
		setup:
			- setTempDirectory(null)