{block content}
    {if $user->loggedIn}
        <script>
            window.location.replace("../");
        </script>
    {else}
        <!--<h1 n:block=title>Sign In</h1>-->
        {control signInForm}
        <div class="col-sm-3 control-label" id="Up"></div>
        <a n:href="up" id="UpToIn">Nemáte účet? Zaregistrujte sa.</a>
    {/if}
        {*{form signInForm}
                <fieldset>
                    <div class="form-group">
                        {input nick}
                    </div>
                    <div class="form-group">
                        {input heslo}
                    </div>
                    {input send}
                </fieldset>
        {/form}*}
{/block}
{* OR
{import '../components/form.latte'}
{include form signInForm}
*}

